# java-ddd-study

./: .editorconfig  .gitignore  README.md  build.gradle
config/: google_checks.xml  pmd-custom-ruleset.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/khakiout/study/ddddemo/: DddDemoApplication.java
src/main/java/com/khakiout/study/ddddemo/app/: BaseApplication.java  BaseDTO.java  BaseDTOMapper.java  BaseMapper.java
src/main/java/com/khakiout/study/ddddemo/app/config/security/: AuthenticationManager.java  DateService.java  JwtService.java  SecurityConfig.java  SecurityContextRepository.java
src/main/java/com/khakiout/study/ddddemo/app/entity/: ApplicationUser.java
src/main/java/com/khakiout/study/ddddemo/app/exception/: EntityValidationException.java
src/main/java/com/khakiout/study/ddddemo/app/model/: ApplicationUser.java
src/main/java/com/khakiout/study/ddddemo/app/user/: UserApplication.java  UserDTO.java  UserDTOMapper.java  UserMapper.java
src/main/java/com/khakiout/study/ddddemo/domain/: BaseModel.java
src/main/java/com/khakiout/study/ddddemo/domain/aggregate/: UserAggregate.java
src/main/java/com/khakiout/study/ddddemo/domain/entity/: BaseEntity.java  Permission.java  User.java  UserEntity.java
src/main/java/com/khakiout/study/ddddemo/domain/exception/: EntityValidationException.java
src/main/java/com/khakiout/study/ddddemo/domain/validation/constraint/: NameConstraint.java
src/main/java/com/khakiout/study/ddddemo/domain/validation/error/: ValidationErrorItem.java
src/main/java/com/khakiout/study/ddddemo/domain/validation/exception/: EntityValidationException.java
src/main/java/com/khakiout/study/ddddemo/domain/validation/response/: ValidationErrorItem.java  ValidationReport.java
src/main/java/com/khakiout/study/ddddemo/domain/validation/validator/: EmailValidator.java  NameValidator.java
src/main/java/com/khakiout/study/ddddemo/domain/validator/: EmailValidator.java  NameValidator.java  ValidationErrorObject.java
src/main/java/com/khakiout/study/ddddemo/domain/valueobject/: Address.java  Email.java  EmailValueObject.java
src/main/java/com/khakiout/study/ddddemo/infrastructure/: BaseRepository.java  Repository.java  UserRepository.java
src/main/java/com/khakiout/study/ddddemo/infrastructure/impl/: UserRepositoryImpl.java
src/main/java/com/khakiout/study/ddddemo/infrastructure/mapper/: BaseRepositoryModelMapper.java  UserMapper.java
src/main/java/com/khakiout/study/ddddemo/infrastructure/models/: Address.java  BaseModel.java  BaseRepositoryModel.java  Email.java  User.java
src/main/java/com/khakiout/study/ddddemo/infrastructure/repositories/: BaseRepository.java  UserRepository.java
src/main/java/com/khakiout/study/ddddemo/infrastructure/repositories/impl/: BaseRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/khakiout/study/ddddemo/infrastructure/spring/: SpringUserRepository.java
src/main/java/com/khakiout/study/ddddemo/infrastructure/spring/config/: WebMvcConfig.java
src/main/java/com/khakiout/study/ddddemo/infrastructure/spring/interceptors/: HttpInterceptor.java
src/main/java/com/khakiout/study/ddddemo/infrastructure/spring/interceptors/http/: HttpLog.java  HttpRequest.java  HttpResponse.java
src/main/java/com/khakiout/study/ddddemo/interfaces/http/controller/: BaseController.java  BaseHandler.java  UserRouter.java
src/main/java/com/khakiout/study/ddddemo/interfaces/http/controller/user/: UserController.java  UserHandler.java
src/main/java/com/khakiout/study/ddddemo/interfaces/http/handler/: BaseHandler.java
src/main/java/com/khakiout/study/ddddemo/interfaces/http/handler/user/: UserHandler.java
src/main/java/com/khakiout/study/ddddemo/interfaces/http/response/: BaseResponse.java  GenericBadRequestResponse.java  NotFoundResponse.java  ValidationErrorResponse.java  ValidationReport.java
src/main/java/com/khakiout/study/ddddemo/interfaces/http/router/: UserRouter.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/changelog/changes/user/: 01_create_user.json  02_insert_user.json  create_user.json
src/test/java/com/khakiout/study/ddddemo/: DddDemoApplicationTests.java
src/test/java/com/khakiout/study/ddddemo/app/user/: UserDTOMapperTest.java  UserMapperTest.java
src/test/java/com/khakiout/study/ddddemo/domain/entity/: UserEntityTest.java
src/test/java/com/khakiout/study/ddddemo/infrastructure/repositories/: UserRepositoryIntegrationTests.java  UserRepositoryTests.java
src/test/java/com/khakiout/study/ddddemo/interfaces/router/: UserRouterIntegrationTests.java  UserRouterTests.java
src/test/resources/: application.properties  logback.xml
src/test/resources/db/changelog/changes/user/: 02_insert_user.json
